APP_PORT=3000
APP_OUTER_PORT=3060

#JWT
JWT_SECRET='secret'
JWT_LIFETIME='300s'

#THROTTLER
THROTTLER_TTL=6000
THROTTLER_LIMIT=10

#DATABASE
POSTGRESQL_DB_URL=postgresql://route_admin:route_admin@77.232.138.106:5433/db_dev